@import url(https://fonts.googleapis.com/css2?family=Karla:wght@100;200;300;400;500;600;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);
body {
  font-family: "Karla", "Inter", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: rgba(11, 36, 52, 1);
  width: 360px;
  display: flex;
  justify-content: center;
  padding: 30px 20px;
}
.card-main {
  background: rgba(245, 245, 245, 1);
  width: 320px;
  padding: 33px 43px;
  border-radius: 10px;
}
h1 {
  font-family: "Karla", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -0.03em;
}
p {
  margin-bottom: 30px;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.03em;

  color: rgba(74, 78, 116, 1);
}
.roll-btn {
  width: 92.16px;
  font-family: Karla;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  padding: 7px 21px;
  background: rgba(80, 53, 255, 1);
  border: transparent;
  border-radius: 4px;
  color: #fff;
  box-shadow: 0px 3.1999998092651367px 7.679999828338623px 0px
    rgba(0, 0, 0, 0.18);
}
.dice {
  width: 35px;
  height: 35px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  margin-bottom: 25px;
}
